# spring-mvc-demo

spring-mvc-demo/: .gitignore  pom.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  helloworldV2.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo/src/main/java/com/sametsafkan/: ClassCode.java  ClassCodeConstraintValidator.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
spring-mvc-demo/src/main/resources/: messages_tr_TR.properties
